<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.2
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Идеи стартапов с сайта IndieHackers | Anything is Z</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Идеи стартапов с сайта IndieHackers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="В чём заключается замысел каждого стартапа, проинтервьюированного сайтом IndieHackers" />
<meta property="og:description" content="В чём заключается замысел каждого стартапа, проинтервьюированного сайтом IndieHackers" />
<link rel="canonical" href="https://arbaev.github.io/z/2019/04/27/indiehackers-ideas.html" />
<meta property="og:url" content="https://arbaev.github.io/z/2019/04/27/indiehackers-ideas.html" />
<meta property="og:site_name" content="Anything is Z" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-27T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Идеи стартапов с сайта IndieHackers" />
<meta name="twitter:site" content="@mmistakes" />
<script type="application/ld+json">
{"description":"В чём заключается замысел каждого стартапа, проинтервьюированного сайтом IndieHackers","mainEntityOfPage":{"@type":"WebPage","@id":"https://arbaev.github.io/z/2019/04/27/indiehackers-ideas.html"},"@type":"BlogPosting","url":"https://arbaev.github.io/z/2019/04/27/indiehackers-ideas.html","headline":"Идеи стартапов с сайта IndieHackers","dateModified":"2019-04-27T23:23:00+03:00","datePublished":"2019-04-27T00:00:00+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/z/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700|Merriweather:900">
  <link rel="alternate" type="application/atom+xml" title="Anything is Z" href="/z/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  идеи-стартапов-с-сайта-indiehackers">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/z/">Home</a></li><li><a href="/z/posts/">Posts</a></li><li><a href="/z/categories/">Categories</a></li><li><a href="/z/tags/">Tags</a></li><li><a href="/z/about/">About</a></li><li><a href="/z/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/z/">Anything is Z</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Что угодно я знаю</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Идеи стартапов с сайта IndieHackers
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2019-04-27T00:00:00+03:00"><a class="u-url" href="">April 27, 2019</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/z/tags/#%D0%B8%D0%B4%D0%B5%D0%B8" title="Pages tagged идеи" rel="tag">идеи</a></li><li class="page-taxonomy"><a href="/z/tags/#ideas" title="Pages tagged ideas" rel="tag">ideas</a></li><li class="page-taxonomy"><a href="/z/tags/#%D1%81%D1%82%D0%B0%D1%80%D1%82%D0%B0%D0%BF" title="Pages tagged стартап" rel="tag">стартап</a></li><li class="page-taxonomy"><a href="/z/tags/#startup" title="Pages tagged startup" rel="tag">startup</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>редакция от 29.04.2019</p>

<ol>
  <li>
    <p><strong><a href="https://justreachout.io/">Just Reach Out</a></strong>, $30000/mo<br />
Обучение для организаций и предпринимателей навыкам PR, подготовке стратегий PR, питчей. Стоимость от $700 в месяц.<br />
<a href="https://www.indiehackers.com/interview/bootstrapping-a-saas-that-empowers-businesses-to-grow-e0d3dc5bb7"> Bootstrapping a SaaS That Empowers Businesses to Grow </a></p>
  </li>
  <li>
    <p><strong><a href="https://wpbeaveraddons.com">PowerPack for Beaver Builder</a></strong>, $20000/mo<br />
Комплект плагинов для WordPress. Лицензия на год $69.<br />
<a href="https://www.indiehackers.com/interview/pausing-our-digital-agency-to-build-a-20k-mo-wordpress-plugin-aa6b118f62">Pausing Our Digital Agency to Build a $20k/mo WordPress Plugin</a></p>
  </li>
  <li>
    <p><strong><a href="https://www.epicpxls.com/">EpicPxls</a></strong>, $400/mo<br />
Микросток темплейтов и разных дизайнерских штучек<br />
<a href="https://www.indiehackers.com/interview/how-i-turned-design-castoffs-into-a-profitable-community-marketplace-741caf8330">How I Turned Design Castoffs into a Profitable Community Marketplace</a></p>
  </li>
  <li>
    <p><strong><a href="http://www.thekeycuts.com/">KeyCuts</a></strong>, $250/mo<br />
Наклейки на клавиатуру с шорткатами Excel<br />
<em>емае, почему только экселя, а не всех популярных программ? Наклейки недешёвые, кстати</em><br />
<a href="https://www.indiehackers.com/interview/how-i-aligned-my-side-project-with-a-new-full-time-career-d2c4d6f8fa">How I Aligned My Side Project with a New Full-Time Career</a></p>
  </li>
  <li>
    <p><strong><a href="https://1kprojects.com/">1kprojects</a></strong>, $600/mo<br />
Биржа вебсайтов<br />
<a href="https://www.indiehackers.com/interview/how-i-beat-maker-paralysis-with-an-800-mo-side-project-075af15c98">How I Beat Maker Paralysis with an $800/mo Side Project</a></p>
  </li>
  <li>
    <p><strong><a href="https://www.lambdatest.com/">Lambdatest</a></strong>, $50000/mo<br />
Виртуальное тестирование приложений в 2000 версиях браузеров<br />
<a href="https://www.indiehackers.com/interview/how-a-software-testing-problem-led-me-to-26-monthly-growth-bc868672a5"> How a Software Testing Problem Led Me to 26% Monthly Growth </a></p>
  </li>
  <li>
    <p><strong><a href="https://750words.com/">750words</a></strong>, $20000/mo<br />
Сервис приватного фрирайтинга. Пишешь каждый день что угодно для себя, нигде это не публикуется. Фишка в прививании ежедневной практики писания. Выполняешь задачи, зарабатываешь бейджи. Цена 5 баксов в мес. Слабо верится в 20к дохода ежемес<br />
<a href="https://www.indiehackers.com/interview/transforming-my-simple-daily-habit-into-20-000-per-month-063525ef84"> Transforming My Simple Daily Habit into $20,000 per Month </a></p>
  </li>
  <li>
    <p><strong><a href="https://keygen.sh/">Keygen</a></strong>, $3000/mo<br />
АПИ для лицензирования и дистрибуции софта.<br />
<a href="https://www.indiehackers.com/interview/how-i-found-my-market-and-a-10-monthly-growth-rate-2fa6c5e1eb"> How I Found My Market (and a 10% Monthly Growth Rate) </a></p>
  </li>
  <li>
    <p><strong><a href="https://translatepress.com/">TranslatePress</a></strong>, $10000/mo<br />
ВордПресс плагин для перевода сайта на разные языки<br />
<a href="https://www.indiehackers.com/interview/generating-10-000-per-month-from-a-freemium-business-model-16dd43e3ef"> Generating $10,000 Per Month from a Freemium Business Model </a></p>
  </li>
  <li>
    <p><strong><a href="https://betterwebtype.com/">Better Web Typography</a></strong>, $2000/mo<br />
Книга о шрифтах и типографике для дизайнеров и разработчиков<br />
<a href="https://www.indiehackers.com/interview/how-i-fell-in-love-with-typography-and-literally-wrote-the-book-on-it-2127f50e61"> How I Fell in Love with Typography and Literally Wrote the Book on It </a></p>
  </li>
  <li>
    <p><strong><a href="https://airfocus.io/">Airfocus</a></strong>, $14000/mo<br />
B2B сервис для планирования этапов развития продукта. Этакий специализированный Трелло.<br />
<a href="https://www.indiehackers.com/interview/how-im-balancing-multiple-companies-my-family-and-a-passion-project-1eba4e8ab7"> How I’m Balancing Multiple Companies, My Family, and a Passion Project </a></p>
  </li>
  <li>
    <p><strong><a href="https://daveceddia.com/pure-react/">Pure React</a></strong>, $3000/mo<br />
Курс (книга и упражнения) для начинающих изучать Реакт<br />
<a href="https://www.indiehackers.com/interview/confronting-my-fears-in-the-hope-of-retiring-early-7b1fbc0821"> Confronting My Fears in the Hope of Retiring Early </a></p>
  </li>
  <li>
    <p><strong><a href="https://flex.lastcalltrivia.com/">Last Call Trivia Flex</a></strong>, $2000/mo<br />
Подготовка шоу для баров с познавательными вопросами, типа «Своя игра»<br />
<a href="https://www.indiehackers.com/interview/how-i-went-from-bartender-to-side-hustler-to-ceo-by-doing-what-i-love-9cc3f61592"> How I Went from Bartender to Side Hustler to CEO by Doing What I Love </a></p>
  </li>
  <li>
    <p><strong><a href="https://www.kontentino.com/">Kontentino</a></strong>, $51000/mo<br />
Управление соцсетями для контор и агенств. Составление постов, плана публикаций, дизайн, одобрение заказчиком и последующая публикация в ФБ, ИГ и Твиттере.<br />
<a href="https://www.indiehackers.com/interview/growing-a-spin-off-business-to-a-standalone-success-4d51087915"> Growing a Spin-Off Business to a Standalone Success </a></p>
  </li>
  <li>
    <p><strong><a href="https://www.plutio.com/">Plutio</a></strong>, $7000/mo<br />
Сервис для работы организациям с фрилансерами: обозначение задач, контроль работ, выставление инвойсов<br />
<a href="https://www.indiehackers.com/interview/how-building-a-community-helped-us-grow-to-10-000-users-3ae5863ff7"> How Building a Community Helped Us Grow to 10,000 Users </a></p>
  </li>
  <li>
    <p><strong><a href="https://hireclub.com/">HireClub</a></strong>, $13000/mo<br />
Доска вакансий, которые размещают твои будущие сослуживцы, а не рекрутёры. А также услуги коучинга по найму, разбор резюме и подобное.<br />
<a href="https://www.indiehackers.com/interview/how-i-overcame-rejection-and-built-a-business-by-focusing-on-community-5ab4e4eeb0"> How I Overcame Rejection and Built a Business by Focusing On Community </a></p>
  </li>
  <li>
    <p><strong><a href="https://www.customerly.io/en">Customerly</a></strong>, $12000/mo<br />
Чат для общения бизнеса со своими пользователями через моб или веб.<br />
<a href="https://www.indiehackers.com/interview/how-i-quit-school-and-learned-to-launch-a-successful-product-83ee0e0cbb"> How I Quit School and Learned to Launch a Successful Product </a></p>
  </li>
  <li>
    <p><strong><a href="https://tryplainjane.com/">Plain Jane</a></strong>, $50000/mo<br />
Производство продуктов из Каннабидиола, в основном сигареты и масло.<br />
<a href="https://www.indiehackers.com/interview/how-we-reached-50k-mo-despite-some-big-mistakes-along-the-way-70e6ca57fc"> How We Reached $50k/mo Despite Some Big Mistakes Along the Way </a></p>
  </li>
  <li>
    <p><strong><a href="https://gumroad.com/">Gumroad</a></strong>, $350000/mo<br />
Площадка для продажи цифровых товаров: книг, туторов, курсов.<br />
<a href="https://www.indiehackers.com/interview/i-started-gumroad-as-a-weekend-project-and-now-it-s-making-350k-mo-4fc6cbc0e8"> I Started Gumroad as a Weekend Project and Now It’s Making $350k/Mo </a></p>
  </li>
  <li>
    <p><strong><a href="https://www.joinit.org/">Join It</a></strong>, $18000/mo<br />
Сервис для организации продаж членства в организациях и контроля этих процессов. Месячные, годовые подписки, акции, рассылки, дожимание отписавшихся и так далее.<br />
<a href="https://www.indiehackers.com/interview/how-i-learned-to-code-quit-my-job-and-bootstrapped-a-solution-3d2afa0b80"> How I Learned to Code, Quit My Job, and Bootstrapped a Solution </a></p>
  </li>
  <li>
    <p><strong><a href="https://mazeengineers.com/">Maze Engineers</a></strong>, $100000/mo<br />
Производство лабиринтов для опытов над мышами :-O и другого научно-медицинского оборудования.<br />
<a href="https://www.indiehackers.com/interview/bootstrapping-a-hardware-product-to-7-figures-despite-student-debt-b1cfa0b14b"> Bootstrapping a Hardware Product to 7 Figures Despite Student Debt </a></p>
  </li>
  <li>
    <p><strong><a href="https://hallow.app/">Hallow</a></strong>, $1000/mo<br />
Моб приложение: аудио-медитации для католиков.<br />
<a href="https://www.indiehackers.com/interview/quitting-our-jobs-to-follow-our-callings-d5a3ed60d6"> Quitting Our Jobs to Follow Our Callings </a></p>
  </li>
  <li>
    <p><strong><a href="https://www.statful.com/">Statful</a></strong>, $22000/mo<br />
Система настраиваемого мониторинга чего угодно.<br />
<a href="https://www.indiehackers.com/interview/how-we-went-from-problem-to-product-by-building-for-ourselves-c4947e4c43"> How We Went From Problem to Product by Building for Ourselves </a></p>
  </li>
  <li>
    <p><strong><a href="https://www.scribly.io/">Scribly.io</a></strong>, $14000/mo<br />
Копирайтинг по подписке.<br />
<a href="https://www.indiehackers.com/interview/pushing-past-imposter-syndrome-to-turn-my-passion-into-a-business-4b5e223662"> Pushing Past Imposter Syndrome to Turn My Passion Into a Business </a></p>
  </li>
  <li>
    <p><strong><a href="https://visalist.io/">VisaList</a></strong>, $700/mo<br />
Интерактивный список визовых режимов для всех стран. Плюс разная прочая инфа о путешествии в выбранную страну.<br />
<a href="https://www.indiehackers.com/interview/how-i-went-looking-for-inspiration-found-it-launched-successfully-879d6f0892"> How I Went Looking for Inspiration, Found It &amp; Launched Successfully </a></p>
  </li>
  <li>
    <p><strong><a href="https://members.solidgigs.com/">SolidGigs</a></strong>, $8000/mo<br />
Платное сообщество фрилансеров. Публикация проверенных вакансий, отзывы о негодяях, шаринг курсов, книг и других ресурсов.<br />
<a href="https://www.indiehackers.com/interview/how-i-ve-grown-a-no-frills-service-to-4-000-mo-in-revenue-9069441940"> How I’ve Grown a No-frills Service to $4,000/Mo in Revenue </a></p>
  </li>
  <li>
    <p><strong><a href="https://burnermail.io/">Burner Mail</a></strong>, $700/mo<br />
Сервис предоставляет временный имейл для приёма разной мути<br />
<a href="https://www.indiehackers.com/interview/how-slow-and-steady-is-getting-us-to-our-goal-of-ramen-profitability-b836541931"> How “Slow and Steady” Is Getting Us to Our Goal of Ramen Profitability </a></p>
  </li>
  <li>
    <p><strong><a href="https://www.graphitedocs.com/">Graphite</a></strong>, $12000/mo<br />
Децентрализованная и защищённая система для совместной работы. Типа Гугл Докс, но своя, секурная.<br />
<a href="https://www.indiehackers.com/interview/how-taking-back-my-privacy-inspired-a-product-that-became-a-business-bd931dfc1d"> How Taking Back My Privacy Inspired a Product That Became a Business </a></p>
  </li>
  <li>
    <p><strong><a href="https://sqrl.me/">SQRL</a></strong>, $1000/mo<br />
Приложенька, которая показывает работодателю, сколько шагов сделали его сотрудники. Можно устанавливать награды и выплачивать реальные деньги за какие-то достижения. Но я не понял, кому это надо.<br />
<a href="https://www.indiehackers.com/interview/disrupting-the-healthcare-industry-while-balancing-a-9-to-5-5c0c707c09"> Disrupting the Healthcare Industry while Balancing a 9 to 5 </a></p>
  </li>
</ol>

<hr />
<p>Шаблончик</p>
<ol>
  <li><strong><a href=""></a></strong>, $/mo</li>
</ol>

<p><a href=""></a></p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Farbaev.github.io%2Fz%2F2019%2F04%2F27%2Findiehackers-ideas.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=%D0%98%D0%B4%D0%B5%D0%B8+%D1%81%D1%82%D0%B0%D1%80%D1%82%D0%B0%D0%BF%D0%BE%D0%B2+%D1%81+%D1%81%D0%B0%D0%B9%D1%82%D0%B0+IndieHackers%20https%3A%2F%2Farbaev.github.io%2Fz%2F2019%2F04%2F27%2Findiehackers-ideas.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Farbaev.github.io%2Fz%2F2019%2F04%2F27%2Findiehackers-ideas.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=%D0%98%D0%B4%D0%B5%D0%B8+%D1%81%D1%82%D0%B0%D1%80%D1%82%D0%B0%D0%BF%D0%BE%D0%B2+%D1%81+%D1%81%D0%B0%D0%B9%D1%82%D0%B0+IndieHackers&url=https%3A%2F%2Farbaev.github.io%2Fz%2F2019%2F04%2F27%2Findiehackers-ideas.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/z/2019/04/23/sort_by.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Ruby: методы sort и sort_by

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2019 Anything is Z. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/z/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
