<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.2
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Идеи проектов | Anything is Z</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Идеи проектов" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Приходят в голову идейки, иногда из них вырастают проекты" />
<meta property="og:description" content="Приходят в голову идейки, иногда из них вырастают проекты" />
<link rel="canonical" href="https://arbaev.github.io/z/2019/05/01/project-ideas.html" />
<meta property="og:url" content="https://arbaev.github.io/z/2019/05/01/project-ideas.html" />
<meta property="og:site_name" content="Anything is Z" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-01T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Идеи проектов" />
<meta name="twitter:site" content="@mmistakes" />
<script type="application/ld+json">
{"description":"Приходят в голову идейки, иногда из них вырастают проекты","mainEntityOfPage":{"@type":"WebPage","@id":"https://arbaev.github.io/z/2019/05/01/project-ideas.html"},"@type":"BlogPosting","url":"https://arbaev.github.io/z/2019/05/01/project-ideas.html","headline":"Идеи проектов","dateModified":"2019-05-07T00:40:00+03:00","datePublished":"2019-05-01T00:00:00+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/z/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700|Merriweather:900">
  <link rel="alternate" type="application/atom+xml" title="Anything is Z" href="/z/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  идеи-проектов">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/z/">Home</a></li><li><a href="/z/posts/">Posts</a></li><li><a href="/z/categories/">Categories</a></li><li><a href="/z/tags/">Tags</a></li><li><a href="/z/about/">About</a></li><li><a href="/z/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/z/">Anything is Z</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Что угодно я знаю</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Идеи проектов
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2019-05-01T00:00:00+03:00"><a class="u-url" href="">May 1, 2019</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/z/tags/#idea" title="Pages tagged idea" rel="tag">idea</a></li><li class="page-taxonomy"><a href="/z/tags/#startup" title="Pages tagged startup" rel="tag">startup</a></li><li class="page-taxonomy"><a href="/z/tags/#project" title="Pages tagged project" rel="tag">project</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="коллекции-идей">Коллекции идей</h1>

<p>Проект Вастрика <a href="https://pain.vas3k.ru/">Расскажи, где болит</a></p>

<p><a href="z/2019/04/27/indiehackers-ideas.html">Краткий каталог стартапов с ИндиХакерс</a></p>

<hr />

<h1 id="веб-сервисы">Веб-сервисы</h1>

<h3 id="сервис-организации-сбора-средств-на-что-угодно">Сервис организации сбора средств на что угодно</h3>

<p>типа простого и быстрого кикстартера. Разные варианты приёма средств, информеры о продвижении дела. Если в установленный срок собрать сумму не удалось, пожертвовавшему предлагается три варианта действий: вернуть деньги за минусом комиссий, всё равно отправить собирателю денег или отправить в благотворительный фонд на выбор.</p>

<h3 id="сайт-вопрос-ответ-на-тему-микростоков">Сайт вопрос-ответ на тему микростоков</h3>

<p>типа тостера</p>

<h3 id="telegram2rss">Telegram2rss</h3>

<p>агрегация каналов на сайте, подписка на каналы по рсс</p>

<h3 id="instagram2email">Instagram2email</h3>

<p>подписка на инстаграмы, еженедельное письмо с картинками</p>

<h3 id="подари-деньжат">Подари деньжат</h3>

<p>приложение предлагает пожертвовать любую сумму случайным двум людям из 20 последних зарегистрировавшихся. Либо выбрать самому, либо наугад. И ставит пожертвовашего первым в список на пожертвования. монетизация за счёт комиссии?</p>

<h3 id="смешные-фразы">Смешные фразы</h3>

<p>детское приложение: составитель смешных фраз, как в книжке Жени Кац: “Сытый грузовик ловит кастрюлю”
заморочится с жен/муж родом, множ.числом и склонением</p>

<h3 id="экономическая-игра-с-рос-акциями">Экономическая игра с рос акциями</h3>

<p>по типу https://buildyourstax.com/
Идея в том, чтобы оперировать реальными, но завуалированными данными компаний. А в конце открывать завесу, показывать период игры и какие акции участвовали.</p>

<h3 id="спорим">Спорим?</h3>

<p>биржа ставок на собственные споры о чём угодно</p>

<h3 id="статистика-шаттерстока">Статистика шаттерстока</h3>

<p>удобная страница статистики для авторов шаттерстока, особенно видео</p>

<h3 id="автоскриншотилка-сайтов">Автоскриншотилка сайтов</h3>

<p>история главной страницы разных компаний<br />
расширить идею простой скриншотилки аля https://headerlove.com/ https://www.siteinspire.com/</p>

<h3 id="виртуальное-интервью">Виртуальное интервью</h3>

<ul>
  <li>юзер выбирает тему интервью, ему задают 5 вопросов в виде теста и на основе его предпочтений задаются ещё 10-20 вопросов случайных по теме. после его ответов получается персональное интервью — можно взять себе на страничку или опубликовать на нашем сайте интервью.</li>
  <li>возможность пропустить неудобный/неинтересный вопрос</li>
  <li>режим реального интервью со случайным человеком</li>
  <li>лучшее интервью недели</li>
  <li>интеграция с соцсетями обязательно</li>
</ul>

<h3 id="каталог-инстаграмов">Каталог инстаграмов</h3>

<p>Сначала появилась идея сделать каталог инстграмов стрит-фотографов. А затем подумал, что нет смысла ограничиваться стрит-фотографами. Каталог инстаграмов по любой теме! Фуд-фотографы, пейзажисты, каллиграфия, вышивка, что угодно.<br />
Сортировка по количеству подписчиков, последней активности, странам, рейтинги, подписки и так далее.</p>

<h3 id="курслист">Курслист</h3>

<p>Курируемый список курсов по разным темам с фильтрами и отзывами. Аналог по одной теме: http://rubycourses.ru/<br />
Идея расширить подобный сайт для любых тем обучения.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          Я хочу изучать
[профессию] [технологию] [навык]
с материалами [на рус и англ] [на русском]
вариант [оптимальный] или [бесплатный]
            
          [подобрать]
</code></pre></div></div>

<h3 id="слушал-ли">Слушал ли?</h3>

<p>приложенька для себя - слушал ли я эту музыку? собстно, быстрый поиск по своему каталогу музыки</p>

<hr />
<h1 id="контентные-проекты">Контентные проекты</h1>

<h3 id="ноукод-на-русском">Ноукод на русском</h3>

<p>Простой контентный проект: каталог сервисов для создания всякого без программирования. Аналог http://www.nocode.tech/<br />
Области: Analytics, App Builders, Colour Pickers, Customer Support, Design Tools, Domains, Early Stage Users, Forms &amp; Surveys, Landing Pages, Logo Designers, Mockups, Name Generators, Newsletters, Outsourcing, Portfolio Creators, PR, SEO Tools, Social Media Tools, Social Plugins, Stock Photos, Stock Videos, Usability Testing, Video Editors, Website Builders, Website Generators</p>

<h3 id="пожить-бы-там">Пожить бы там!</h3>

<p>контентный проект “интересные дома нного города” с рефками аирбнб</p>

<h3 id="план-чтения">План чтения</h3>

<p>Каждая страница сайта представляет собой список книг, отсортированных по важности изучения темы: Ключевые книги, Глубокое погружение, Дополнительные, Необязательные.
Для каждой книги из плана кратко говориться зачем её читать.
В конце плана предлагается раздел “Что дальше?”, в котором идут ссылки на планы чтения по смежным областям. Например, для EQ это будут: работа мозга, нетворкинг, переговоры.<br />
Примеры полок: нетворкинг, переговоры, писательство, интроверты, медитация и осознанность, истории бизнеса, тайм менеджмент, инвестиции, креативность, привычки и сила воли, как работает мозг, эффективность и продуктивность, уверенность в себе, сон</p>

<h3 id="русский-квипсолоджис">Русский квипсолоджис</h3>

<p>Сайт по типу квипсолоджис: Раз в неделю подборка инетерсного: мувик, фото, музклип, иллюстрация, скульптура, архитектура, реклама и т.д. Рассылка, канал, паблик. Предложения от читателей</p>

<hr />

<h1 id="физические-изделия">Физические изделия</h1>

<h3 id="ремень-для-офисного-кресла">Ремень для офисного кресла</h3>

<p>из ремня безопасности для авто делается ремень для офисного кресла. результат: хорошие осанка и глаза</p>

<h3 id="модульная-клавиатура">Модульная клавиатура</h3>

<p>Сделать модульную клавиатуру, к которой можно докупать и подключать требуемые блоки в любом порядке. Например, цифровой блок с левой стороны. Или даже два цифровых блока с каждой стороны. И так далее.</p>

<ul>
  <li>курсор с одной стороны или с двух</li>
  <li>отдельный нумпад, тачпад, трекбол, джойстик, джогдиал</li>
  <li>проводок-удлинитель 5-10-25см для гибкого соединения блоков</li>
  <li>блок со скроллом (верт и хор) и программируемыми кнопками</li>
  <li>мультимедиа/программируемые кнопки</li>
  <li>блок проводного подключения с усб-хабом</li>
  <li>блок беспроводного подключения с отсеком для батареек</li>
  <li>подставка под заяпяться и ножки для отрицательного угла</li>
  <li>вариант анти-rsi с развёрнутыми кнопками и скроллом посередине</li>
</ul>

<h3 id="фитнес-браслет-с-приложением-подсчёта-слов-паразитов">Фитнес-браслет с приложением подсчёта слов-паразитов</h3>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Farbaev.github.io%2Fz%2F2019%2F05%2F01%2Fproject-ideas.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=%D0%98%D0%B4%D0%B5%D0%B8+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D0%B2%20https%3A%2F%2Farbaev.github.io%2Fz%2F2019%2F05%2F01%2Fproject-ideas.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Farbaev.github.io%2Fz%2F2019%2F05%2F01%2Fproject-ideas.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=%D0%98%D0%B4%D0%B5%D0%B8+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D0%B2&url=https%3A%2F%2Farbaev.github.io%2Fz%2F2019%2F05%2F01%2Fproject-ideas.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/z/2019/04/27/indiehackers-ideas.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Идеи стартапов с сайта IndieHackers

      </span>
    </a>
  

  
    <a class="page-next" href="/z/2019/05/05/git-help.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Шпаргалка по Git
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2019 Anything is Z. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/z/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
